{
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5001"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5000"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=EZY_WMS_UNIT_TEST;User Id=sa;Password=alsldkfj;TrustServerCertificate=true;",
    "ExternalAdapterConnection": "Server=localhost;Database=UNIT_TEST;User Id=sa;Password=alsldkfj;TrustServerCertificate=true;"
  },
  "Jwt": {
    "Key": "JwtToken",
    "Issuer": "YourIssuer",
    "Audience": "YourAudience",
    "ExpiresInMinutes": 60
  },
  "Options": {
    "GoodsReceiptDraft": false,
    "GoodsReceiptModificationsRequiredSupervisor": true,
    "GoodsReceiptCreateSupervisorRequired": true,
    "GoodsReceiptTargetDocuments": false,
    "TransferTargetItems": false
  },
  "Filters": {
    "Vendors": "\"QryGroup1\" = 'Y'",
    "PickReady": "U_WMS_READY",
    "InitialCountingBinEntry": 3404
  },
  "ExternalAdapter": "SboServiceLayer",
  "SboSettings": {
    "ServiceLayerUrl": "https://localhost:50000",
    "Server": "YUVAL-PC",
    "ServerType": 15,
    "Database": "UNIT_TEST",
    "User": "manager",
    "Password": "be1s"
  },
  "SessionManagement": {
    "Type": "Redis",
    "Redis": {
      "Host": "localhost",
      "Port": 6379
    }
  },
  "Licensing": {
    "EncryptionKey": "REPLACE_WITH_BASE64_ENCODED_32_BYTE_KEY",
    "CloudEndpoint": "http://localhost:3001",
    "BearerToken": "test-bearer-token-12345",
    "CacheExpirationHours": 24,
    "GracePeriodDays": 7,
    "DemoExpirationDays": 30,
    "WarningThresholdDays": 3
  },
  "BackgroundServices": {
    "PickListSync": {
      "IntervalSeconds": 60,
      "Enabled": true
    },
    "CloudSync": {
      "SyncIntervalMinutes": 10,
      "ValidationIntervalHours": 24,
      "Enabled": true
    }
  }
}