{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=EZY_WMS_UNIT_TEST;User Id=sa;Password=alsldkfj;"
  },
  "Jwt": {
    "Key": "1722da9b7da1c44b34b8dbf3654239eded57d36e1a9b54b4f637f3c49a1f209d0c91fd42bf4fb09b5ee2e713860f8849081ac2ccdcbb153aeb872acdc26a78212e1767f5672cbea0f218134c8c9c7c2e8745889bc74b83be9c8bbbb1e21c4044bedf3d84e5d8041b6931a4cf20298da91a51a24a9978c1fc2ffdc31c4dc22abe44e031fdd752045d176d685e39c2cfcd86acea4c38c28d96e2d323524f9e00d668159115d28547f1d17c75e07ea3dad5021a8ca94aabbac2e1efaa3020506212b1c0bc89d16510d513402e3494f24dbc8d8a9158618d2f1d61b2ed9582ba9668453ead49f61bf910c4227f617e8f0e5894d7c9a5d4bf7d2df29112f5d5288955",
    "Issuer": "YourIssuer",
    "Audience": "YourAudience",
    "ExpiresInMinutes": 60
  },
  "Options": {
    "GRPODraft": false,
    "GRPOModificationsRequiredSupervisor": true,
    "GRPOCreateSupervisorRequired": true,
    "TransferTargetItems": false
  },
  "SBOConnection": {
    "Server": "YUVAL-PC",
    "ServerUser": "sa",
    "ServerPassword": "alsldkfj",
    "Database": "UNIT_TEST",
    "User": "manager",
    "Password": "be1s"
  }
}